SERVICE_HOST="127.0.0.1"
SERVICE_PORT=7010
DATABASE_URL=postgres://buydata:buydata@localhost/buydata
S3_URL=http://localhost:9000
S3_ACCESS_KEY="QzzgRIlf8vJRrXLMk4Ns"
S3_SECRET_KEY="D62gW5V0ArMUL1qOZTTEaWV7BCKpxakI6q3AMKOu"